VITE_SUPABASE_PROJECT_ID="nrgesfvfddwcoukyejpo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yZ2VzZnZmZGR3Y291a3llanBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMzk5NjIsImV4cCI6MjA4NjgxNTk2Mn0.3bUXKo3viN9OovCVODOJn9dvNnvodLNNaLyld7dKDgs"
VITE_SUPABASE_URL="https://nrgesfvfddwcoukyejpo.supabase.co"
